sonar.projectKey=hemanthreddy739_note-app
sonar.organization=hemanthreddy739
sonar.host.url=https://sonarcloud.io
sonar.sources=src
sonar.tests=src
sonar.javascript.lcov.reportPaths=coverage/lcov.info
